
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "Religion Overhaul", "Religion Overhaul\Religion Overhaul.civ5proj", "{FEED020E-3930-4F43-BE4D-65F754AB616F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FEED020E-3930-4F43-BE4D-65F754AB616F}.Default|x86.ActiveCfg = Default|x86
		{FEED020E-3930-4F43-BE4D-65F754AB616F}.Default|x86.Build.0 = Default|x86
		{FEED020E-3930-4F43-BE4D-65F754AB616F}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{FEED020E-3930-4F43-BE4D-65F754AB616F}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{FEED020E-3930-4F43-BE4D-65F754AB616F}.Package Only|x86.ActiveCfg = Package Only|x86
		{FEED020E-3930-4F43-BE4D-65F754AB616F}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
